{
  "type": "excalidraw",
  "version": 2,
  "source": "matportal-proje-teklifi-v1.1",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 40,
      "width": 800,
      "height": 50,
      "text": "MatPortal — 7 Katmanlı Mimari",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 100
    },
    {
      "id": "layer-G",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 1200,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-G-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 101
    },
    {
      "id": "layer-G-text",
      "type": "text",
      "x": 220,
      "y": 150,
      "width": 1160,
      "height": 40,
      "text": "G — KONVERSASYONEL KATMAN (Faz 8) · Yönetici/bayi sohbet · risk skorlu onay · audit'li",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 102,
      "containerId": "layer-G"
    },
    {
      "id": "layer-F",
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 1200,
      "height": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-F-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 103
    },
    {
      "id": "layer-F-text",
      "type": "text",
      "x": 220,
      "y": 250,
      "width": 1160,
      "height": 40,
      "text": "F — UYGULAMA KATMANI (Faz 6, 9) · Bayi Portal · Mobil Saha CRM · Bayi Mobile (PWA/Native)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 104,
      "containerId": "layer-F"
    },
    {
      "id": "layer-E",
      "type": "rectangle",
      "x": 200,
      "y": 330,
      "width": 1200,
      "height": 80,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-E-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 105
    },
    {
      "id": "layer-E-text",
      "type": "text",
      "x": 220,
      "y": 350,
      "width": 1160,
      "height": 40,
      "text": "E — MLOps KATMANI (Faz 7) · MLflow + S3 · Champion/Challenger · Excel upload · Active learning",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 106,
      "containerId": "layer-E"
    },
    {
      "id": "layer-D",
      "type": "rectangle",
      "x": 200,
      "y": 430,
      "width": 1200,
      "height": 80,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-D-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 107
    },
    {
      "id": "layer-D-text",
      "type": "text",
      "x": 220,
      "y": 450,
      "width": 1160,
      "height": 40,
      "text": "D — TAHMİN MOTORLARI (Faz 2, 4, 5) · Sipariş Tahmin · Stok ROP · Churn Tahmin · Naive→Prophet→XGBoost",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 108,
      "containerId": "layer-D"
    },
    {
      "id": "layer-C",
      "type": "rectangle",
      "x": 200,
      "y": 530,
      "width": 1200,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-C-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 109
    },
    {
      "id": "layer-C-text",
      "type": "text",
      "x": 220,
      "y": 550,
      "width": 1160,
      "height": 40,
      "text": "C — SİNYAL TOPLAMA (Faz 5) · Web Scraping (Crawlee+Playwright) · Sosyal Medya (Apify) · KVKK uyumlu",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 110,
      "containerId": "layer-C"
    },
    {
      "id": "layer-B",
      "type": "rectangle",
      "x": 200,
      "y": 630,
      "width": 1200,
      "height": 80,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-B-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 111
    },
    {
      "id": "layer-B-text",
      "type": "text",
      "x": 220,
      "y": 650,
      "width": 1160,
      "height": 40,
      "text": "B — TALEP TOPLAMA & KEŞİF (Faz 1, 3) · Talep Havuzu · Lead Pipeline · TOBB+Apollo+Hunter",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 112,
      "containerId": "layer-B"
    },
    {
      "id": "layer-A",
      "type": "rectangle",
      "x": 200,
      "y": 730,
      "width": 1200,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer-A-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 113
    },
    {
      "id": "layer-A-text",
      "type": "text",
      "x": 220,
      "y": 750,
      "width": 1160,
      "height": 40,
      "text": "A — PASPAS ERP (mevcut, dokunulmaz) · 14 modül · Faz 0 polish · Ürün/Reçete/Üretim/Stok/Sevk",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 114,
      "containerId": "layer-A"
    },
    {
      "id": "arrow-G-F",
      "type": "arrow",
      "x": 800,
      "y": 215,
      "width": 0,
      "height": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 115,
      "points": [[0, 0], [0, 12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-A-B",
      "type": "arrow",
      "x": 800,
      "y": 715,
      "width": 0,
      "height": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 116,
      "points": [[0, 12], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-veri-akis",
      "type": "text",
      "x": 1430,
      "y": 470,
      "width": 250,
      "height": 50,
      "text": "↑ veri akışı\n(sinyal/tahmin)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 117
    },
    {
      "id": "label-aksiyon",
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 140,
      "height": 50,
      "text": "↓ aksiyon\n(niyet/onay)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 118
    },
    {
      "id": "footer",
      "type": "text",
      "x": 200,
      "y": 850,
      "width": 1200,
      "height": 30,
      "text": "Toplam: 17 modül · 11 faz · ~14-15 ay ana iskelet · Faz 10+ ihtiyaca göre genişleme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 119
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "gridSize": 20
  },
  "files": {}
}
